<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/detail_header">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreen"
                    android:paddingBottom="@dimen/layout_padding_xxl"
                    android:paddingLeft="@dimen/layout_padding_l"
                    android:paddingTop="@dimen/layout_padding_xxl"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_l"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/movie_poster"
                        android:layout_width="@dimen/movie_poster_width"
                        android:layout_height="@dimen/movie_poster_height"
                        android:layout_marginEnd="@dimen/layout_margin_s"
                        android:layout_marginLeft="@dimen/layout_margin_s"
                        android:layout_marginRight="@dimen/layout_margin_s"
                        android:layout_marginStart="@dimen/layout_margin_s"
                        android:layout_marginTop="@dimen/layout_margin_s"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_content"
                        android:padding="@dimen/layout_padding_m"
                        android:scaleType="fitCenter"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/layout_padding_m">
                        <TextView
                            android:id="@+id/movie_release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/layout_margin_s"
                            android:layout_marginLeft="@dimen/layout_margin_m"
                            android:layout_marginRight="@dimen/layout_margin_s"
                            android:layout_marginStart="@dimen/layout_margin_m"
                            android:layout_marginTop="@dimen/layout_margin_l"
                            android:textSize="@dimen/text_size_m"
                            />

                        <TextView
                            android:id="@+id/movie_vote_average"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/layout_margin_s"
                            android:layout_marginLeft="@dimen/layout_margin_m"
                            android:layout_marginRight="@dimen/layout_margin_s"
                            android:layout_marginStart="@dimen/layout_margin_m"
                            android:layout_marginTop="@dimen/layout_margin_s"
                            android:textSize="@dimen/text_size_s"
                            />

                        <Button
                            android:id="@+id/movie_favorites"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_favorite"
                            android:layout_marginLeft="@dimen/layout_margin_s"
                            android:layout_marginTop="@dimen/layout_margin_s"
                            android:background="@color/colorLightGreen"
                            android:paddingRight="@dimen/layout_padding_m"
                            android:paddingLeft="@dimen/layout_padding_m"
                            android:onClick="toggleFavorites"
                            android:layout_marginStart="@dimen/layout_margin_s" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/movie_plot_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_s"
                android:layout_marginLeft="@dimen/layout_margin_s"
                android:layout_marginRight="@dimen/layout_margin_s"
                android:layout_marginStart="@dimen/layout_margin_s"
                android:layout_marginTop="@dimen/layout_margin_m"
                android:paddingBottom="@dimen/layout_padding_m"
                android:textSize="@dimen/text_size_s"
                android:layout_below="@+id/detail_header"/>

            <View
                android:id="@+id/movie_trailer_hr"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hr_height"
                android:layout_marginLeft="@dimen/layout_margin_s"
                android:layout_marginRight="@dimen/layout_margin_s"
                android:background="@color/colorGrey"
                android:layout_below="@+id/movie_plot_synopsis"/>

            <TextView
                android:id="@+id/movie_trailer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_trailer_title"
                android:textSize="@dimen/text_size_m"
                android:layout_marginLeft="@dimen/layout_margin_s"
                android:layout_marginTop="@dimen/layout_margin_s"
                android:layout_below="@id/movie_trailer_hr"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_movie_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_s"
                android:layout_marginRight="@dimen/layout_margin_s"
                android:layout_marginTop="@dimen/layout_margin_m"
                android:paddingBottom="@dimen/layout_padding_m"
                android:layout_below="@+id/movie_trailer_title"/>

            <View
                android:id="@+id/movie_review_hr"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hr_height"
                android:layout_marginLeft="@dimen/layout_margin_s"
                android:layout_marginRight="@dimen/layout_margin_s"
                android:background="@color/colorGrey"
                android:layout_below="@+id/recyclerview_movie_trailers"/>

            <TextView
                android:id="@+id/movie_review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_reivew_title"
                android:textSize="@dimen/text_size_m"
                android:layout_marginLeft="@dimen/layout_margin_s"
                android:layout_marginTop="@dimen/layout_margin_s"
                android:layout_below="@id/movie_review_hr"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_movie_reviewss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_s"
                android:layout_marginRight="@dimen/layout_margin_s"
                android:layout_marginTop="@dimen/layout_margin_m"
                android:paddingBottom="@dimen/layout_padding_m"
                android:layout_below="@+id/movie_review_title"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
