<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:contentPadding="@dimen/layout_padding_border">

        <ImageView
            android:id="@+id/play_preview"
            android:layout_width="@dimen/trailer_thumbnail_length"
            android:layout_height="@dimen/trailer_thumbnail_length"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="@dimen/trailer_player_length"
            android:layout_height="@dimen/trailer_player_length"
            android:layout_gravity="center"
            tools:src="@drawable/ic_play_circle"
            />


    </android.support.v7.widget.CardView>

</LinearLayout>